# fluentd/conf/fluent.conf

<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>

@include conf.d/*.conf

<match **>
    @type copy

    <store>
        @type stdout
    </store>
</match>
