# fluentd/conf/fluent.conf

<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>

@include config.d/*.conf

<match **>
    @type copy

    <store>
        @type elasticsearch
        host elasticsearch
        port 9200
        logstash_format true
        logstash_prefix fluentd
        flush_interval 1s
    </store>

    <store>
        @type file
        path /var/log/fluent/${tag}/${tag}.log
        compress gzip
        <buffer tag>
            timekey 1d
            timekey_use_utc true
            timekey_wait 10m
        </buffer>
    </store>
</match>
